alphacsc==0.4.0
anyio==4.3.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asciitree==0.3.3
astor==0.8.1
asttokens==2.4.1
async-lru==2.0.4
attrs==23.2.0
Babel==2.15.0
beautifulsoup4==4.12.3
bids-validator==1.14.6
black==23.11.0
bleach==6.1.0
blosc==1.11.1
bokeh==3.4.1
Brian2==2.5.4
bycycle==1.1.0
cachetools==5.3.3
cellpose==3.0.8
certifi==2024.2.2
cffi==1.16.0
cftime==1.6.3
charset-normalizer==3.3.2
ci-info==0.3.0
click==8.1.7
cloudpickle==2.2.1
colorama==0.4.6
colorcet==3.1.0
comm==0.2.2
contourpy==1.2.1
cryptography==42.0.7
cuda-python==12.5.0
cycler==0.12.1
Cython==3.0.10
dask==2023.3.2
dask-jobqueue==0.8.5
dataconf==2.5.0
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
deid==0.3.23
dipy==1.7.0
distinctipy==1.3.4
distributed==2023.3.2
docopt==0.6.2
elephant==1.0.0
ephyviewer==1.5.1
esi-acme==2023.12
esi-syncopy==2023.9
etelemetry==0.3.1
exceptiongroup==1.2.1
executing==2.0.1
fasteners==0.19
fastjsonschema==2.19.1
fastremap==1.14.1
filelock==3.14.0
flake8==7.0.0
fonttools==4.51.0
fooof==1.1.0
formulaic==0.5.2
fqdn==1.5.1
fsspec==2024.5.0
google-api-core==2.19.0
google-api-python-client==2.130.0
google-auth==2.29.0
google-auth-httplib2==0.2.0
googleapis-common-protos==1.63.0
greenlet==3.0.3
h11==0.14.0
h5io==0.2.2
h5py==3.10.0
hdmf==3.14.0
holoviews==1.18.3
httpcore==1.0.5
httplib2==0.22.0
httpx==0.27.0
idna==3.7
imagecodecs==2024.1.1
imageio==2.34.1
importlib_metadata==7.1.0
iniconfig==2.0.0
intel-openmp==2021.4.0
intensity-normalization==2.2.4
interface-meta==1.3.0
ipykernel==6.29.4
ipympl==0.9.4
ipython==8.24.0
ipython-genutils==0.2.0
ipywidgets==8.1.2
isodate==0.6.1
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
json5==0.9.25
jsonpointer==2.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyter_server==2.14.0
jupyter_server_terminals==0.5.3
jupyterlab==4.2.1
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.2
jupyterlab_widgets==3.0.10
kiwisolver==1.4.5
lazy_loader==0.4
linkify-it-py==2.0.3
llvmlite==0.42.0
locket==1.0.0
looseversion==1.3.0
lxml==5.2.2
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mat73==0.62
matplotlib==3.7.5
matplotlib-inline==0.1.7
mccabe==0.7.0
mdit-py-plugins==0.4.1
mdurl==0.1.2
mistune==3.0.2
mkl==2021.4.0
mne==1.6.1
mne-ari==0.1.2
mne-connectivity==0.5.0
mne-features==0.3
mne-icalabel==0.6.0
mne-microstates==0.3
mne-nirs==0.6.0
mne-realtime==0.3.0
mne-rsa==0.9.1
mpi4py==3.1.6
mpmath==1.3.0
msgpack==1.0.6
mypy-extensions==1.0.0
napari-nibabel==0.1.0
natsort==8.4.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
neo==0.13.1
nest-asyncio==1.6.0
netCDF4==1.6.5
networkx==3.3
neurodsp==2.2.1
neurokit2==0.2.9
neurotic==1.5.0
nibabel==3.2.2
nilearn==0.10.2
nipype==1.8.6
nitime==0.10.2
nixio==1.5.3
notebook==7.2.0
notebook_shim==0.2.4
num2words==0.5.13
numba==0.59.1
numcodecs==0.12.1
numpy==1.24.4
oauth2client==4.1.3
opencv-python-headless==4.9.0.80
overrides==7.7.0
packaging==24.0
pactools==0.3.1
pandas==2.1.4
pandocfilters==1.5.1
panel==1.4.3
param==2.1.0
parso==0.8.4
partd==1.4.2
pathspec==0.12.1
patsy==0.5.6
pep8-naming==0.13.3
pillow==10.3.0
platformdirs==4.2.2
pluggy==1.5.0
pooch==1.8.1
probeinterface==0.2.21
prometheus_client==0.20.0
prompt-toolkit==3.0.43
proto-plus==1.23.0
protobuf==4.25.3
prov==2.0.0
psutil==5.9.8
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pybids==0.16.5
pycodestyle==2.11.1
pycparser==2.22
pydicom==2.4.4
pydot==1.4.2
PyDrive2==1.19.0
pyflakes==3.2.0
Pygments==2.18.0
pyhocon==0.3.59
pymedio==0.2.14
pynapple==0.4.1
pynwb==2.5.0
pyOpenSSL==24.1.0
pyparsing==2.4.7
pyprep==0.4.3
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
pyqtgraph==0.13.7
pytest==7.4.4
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytz==2024.1
pyviz_comms==3.0.2
PyWavelets==1.5.0
pywin32==306
pywinpty==2.0.13
PyYAML==6.0.1
pyzmq==26.0.3
qtconsole==5.5.2
QtPy==2.4.1
quantities==0.15.0
rastermap==0.9.5
rdflib==7.0.0
referencing==0.35.1
requests==2.32.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
roifile==2024.3.20
rpds-py==0.18.1
rsa==4.9
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
sbxreader==0.2.2
scanimage-tiff-reader==1.4.1.4
scikit-fuzzy==0.4.2
scikit-image==0.22.0
scikit-learn==1.5.0
scipy==1.12.0
seaborn==0.13.2
Send2Trash==1.8.3
sesameeg==0.0.2
SimpleITK==2.3.1
simplejson==3.19.2
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
spikeinterface==0.100.6
spikeinterface-gui==0.7.0
spyking-circus==1.1.0
SQLAlchemy==2.0.30
stack-data==0.6.3
statsmodels==0.14.2
suite2p==0.14.4
sympy==1.12
tabulate==0.9.0
tbb==2021.12.0
tblib==3.0.0
terminado==0.18.1
threadpoolctl==3.5.0
tifffile==2024.5.22
tinycss2==1.3.0
toml==0.10.2
tomli==2.0.1
toolz==0.12.1
torch==2.3.0
tornado==6.4
tqdm==4.66.4
traitlets==5.14.3
traits==6.3.2
types-python-dateutil==2.9.0.20240316
typing_extensions==4.11.0
tzdata==2024.1
uc-micro-py==1.0.3
uri-template==1.3.0
uritemplate==4.1.1
urllib3==2.2.1
uv==0.2.2
viziphant==0.4.0
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.8.0
widgetsnbextension==4.0.10
wrapt==1.16.0
xarray==2024.5.0
xyzservices==2024.4.0
zarr==2.18.1
zict==3.0.0
zipp==3.18.2
